<view class="page">
  <view class="box">
    <image src="/images/dev/tap-big.png" class='imgImage'></image>
    <view class="status">
      <text style="color:red;" wx:if="{{device.status1==0}}">{{device.alias1}}已关闭</text>
      <text style="color:green;" wx:elif="{{device.status1==1}}">{{device.alias1}}已开启</text>
      <text style="color:purple;" wx:elif="{{device.status1==2}}">{{device.alias1}}处于半开状态</text>
      <text style="color:green;" wx:elif="{{device.status1==3}}">{{device.alias1}}正在开启中...</text>
      <text style="color:red;" wx:elif="{{device.status1==4}}">{{device.alias1}}正在关闭中...</text>
    </view>
    <view class="btn-row">
        <view class="btn iconfont iconSwitch" hover-class="btn-press" bindtap="onSwitch"> </view>
        <view class="btn iconfont iconclock" hover-class="btn-press" bindtap="onTime"> </view>
        <view class="btn iconfont iconshezhi" hover-class="btn-press" bindtap="onSet"> </view>
    </view>
  </view>
  <view class="box">
    <image src="/images/dev/tap-big.png" class='imgImage'></image>
    <view class="status">
      <text style="color:red;" wx:if="{{device.status2==0}}">{{device.alias2}}已关闭</text>
      <text style="color:green;" wx:elif="{{device.status2==1}}">{{device.alias2}}已开启</text>
      <text style="color:purple;" wx:elif="{{device.status2==2}}">{{device.alias2}}处于半开状态</text>
      <text style="color:green;" wx:elif="{{device.status2==3}}">{{device.alias2}}正在开启中...</text>
      <text style="color:red;" wx:elif="{{device.status2==4}}">{{device.alias2}}正在关闭中...</text>
    </view>
    <view class="btn-row">
        <view class="btn iconfont iconSwitch" hover-class="btn-press" bindtap="onSwitch"> </view>
        <view class="btn iconfont iconclock" hover-class="btn-press" bindtap="onTime"> </view>
        <view class="btn iconfont iconshezhi" hover-class="btn-press" bindtap="onSet"> </view>
    </view>
</view>
</view>

