.dev-list {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  background: white;
  margin-top: 5px;
  justify-content: space-between;
}

.dev-name {
  margin-left: 10px;
  font-size: 0.9rem;
}

.dev-alive-true {
  margin-left: 5px;
  font-size: 0.6rem;
  color: #0f0;
}

.dev-alive-false {
  margin-left: 5px;
  font-size: 0.6rem;
  color: red;
}

.dev-icon {
  margin-left: 10px;
  height: 32px;
  width: 32px;
  /* width: 80%; *//* text-align: left; */
}

.dev-position {
  margin-left: 5px;
  font-size: 0.8rem;
  color: #8a8a8a;
}

.btn-sw {
  width: 90rpx;
  height: 90rpx;
  border: solid 1px #B0B0B0;
  border-radius: 30rpx;
  align-items: center;
  display: flex;
  justify-content: center;
}

.btn-sw-press {
  background: #D0D0D0;
  opacity: 0.7;
  transform: scale(1.1,1.1);
}

.btn-sw-image {
  width: 64rpx;
  height:64rpx;
}

.tap-status-0 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #f00;
}

.tap-status-1 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #0f0;
}

.tap-status-2 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #d4237a;
}

.tap-status-3 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #a19c9f;
}

.tap-status-4 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #a19c9f;
}

.scan-btn {
  width: 106rpx;
  height: 106rpx;
  border: solid 1px #ffffff;
  border-radius: 53rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.scan-btn-press {
  background: #D0D0D0;
  opacity: 0.7;
  transform: scale(1.1,1.1);
}

.scan-btn-img {
  width: 64rpx;
  height: 64rpx;
}

