<!--pages/dev/test/test.wxml-->
<!--pages/dev/node/node.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">节点设备列表</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="node-flex">
      <!-- <view class="node-flex__row"> -->
      <view class="node-flex__row" wx:for="{{nodes}}" wx:key="*this">
        <view class="node-flex__row__left">
          <view class="dev-name">
            <text>{{item.name}}</text>
          </view>
          <view>
            <text class="dev-alive-true" wx:if="{{item.alive}}">设备在线</text>
            <text class="dev-alive-false" wx:else>设备离线</text>
          </view>
          <view class="dev-icon iconfont iconfamen"></view>
        </view>
        <view class="node-flex__row__right">
          <view class="dev-position">
            <text>{{item.position}}</text>
          </view>
          <view class="dev-tap">
            <text class="dev-tap-open" wx:if="{{item.tap_status==1}}">阀门开启</text>
            <text class="dev-tap-close" wx:elif="{{item.tap_status==0}}">阀门关闭</text>
            <text class="dev-tap-err" wx:else>阀门异常</text>
          </view>
          <view class="dev-btn-switch ">
            <button>
              <view class="iconfont iconSwitch dev-btn-open " wx:if="{{item.tap_status==1}} "></view>
              <view class="iconfont iconSwitch dev-btn-close " wx:elif="{{item.tap_status==0}} "></view>
              <view class="iconfont iconSwitch dev-btn-err " wx:else></view>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>