/* pages/dev/test/test.wxss */

.node-flex {
  display: flex;
  flex-wrap: wrap;
  direction: row;
  justify-content: space-around;
}

.node-flex__row {
  display: flex;
  flex-wrap: wrap;
  direction: row;
  justify-content: space-around;
  /* padding: 1px 1px 1px 1px; */
  width: 46%;
  height: 100%;
  margin-bottom: 5px;
  background-color: #ebebeb;
  text-align: center;
}

.node-flex__row__left {
  display: flex;
  direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 50%;

}

.node-flex__row__right {
  display: flex;
  flex-wrap: wrap;
  direction: column;

  justify-content: center;
  width: 40%;
}

.dev-name {
  font-size: 32rpx;
  width: 32;
  color: rgb(7, 3, 2);
}
.dev-alive-true {
  font-size: 20rpx;
  color:rgb(0, 255, 0);
}
.dev-alive-false {
  font-size: 20rpx;
  color:red;
}
.dev-icon{
  /* height: 32px;
  width: 32px; */
  width: 80%;
  text-align: left;
  font-size: 32px;
}

.dev-position {
  font-size: 12px;
  color: #8a8a8a;
  text-align: center;
}

.dev-btn-switch {
  size: 32px;
}
.dev-btn-open{
color:rgb(0, 255, 0);
}
.dev-btn-close{
color: rgb(241, 68, 15)
}

