<!--pages/dev/test/test.wxml-->
<!--pages/dev/node/node.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">Flex</view>
    <view class="page__desc">Flex布局</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="node-flex">
      <view class="node-flex__row">
        <view class="node-flex__row__left">
          <view class="dev-name">
            <text>设备名称</text>
          </view>
          <view>
            <text class="dev-alive-true">设备在线</text>
          </view>
          <view class="dev-icon iconfont iconfamen"></view>
          <!-- <view class="dev-icon"><image src="/images/dev/"></image></view> -->

        </view>
        <view class="node-flex__row__right">
          <view class="dev-position">
            <text>新建阿克苏市</text>
          </view>
          <view class="dev-btn-switch ">
            <button >
              <view class="iconfont iconSwitch  dev-btn-open"></view>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>